spring.datasource.url=jdbc:mysql://192.168.15.129/reservas_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Bps2021*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
logging.level.org.hibernate.SQL=debug
