spring.datasource.url=jdbc:mysql://g84t6zfpijzwx08q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/j787tfwbj534yj2i?useSSL=false
spring.datasource.username=yvxyd1ck3fyyhps0
spring.datasource.password=cn6klxixwsxytmyx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
logging.level.org.hibernate.SQL=debug
